{
  "name": "register-app-server",
  "version": "1.0.0",
  "description": "Backend server for the IT Asset Maintenance Register",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
